<<<<<<< HEAD
PORT=5000
ATLAS_URI=mongodb+srv://marioskaraiskosbusiness:7AIUgoWwrdVsua2e@cluster0.7uxdt3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourStrongSecretKey123!
=======
MONGO_URI=mongodb+srv://marioskaraiskos:123456patata@mysite-cluster.6huvvo5.mongodb.net/?retryWrites=true&w=majority&appName=mysite-cluster
>>>>>>> ddcad649aeb1b542ea39b05064351b7521729e78
